# visual-parsing

./: .gitignore  README.md  example.gra  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/chaldea/visualparsing/: ArrayHelper.java  ControllerMediator.java  GrammarViewController.java  Main.java  MainFrameController.java  UserManualController.java  VisualApplication.java  package-info.java
src/main/java/com/chaldea/visualparsing/controller/: ControllerMediator.java  GrammarViewController.java  LL1ViewController.java  LRViewController.java  MainFrameController.java  UserManualController.java
src/main/java/com/chaldea/visualparsing/debug/: AlgorithmStep.java  LRParsingAlgorithm.java  LRParsingObserver.java  PredictiveAnalyticsAlgorithm.java  PredictiveAnalyticsObserver.java  StepwiseAlgorithm.java  StepwiseAlgorithmDebugger.java  package-info.java
src/main/java/com/chaldea/visualparsing/exception/: BaseException.java  IllegalItemPointException.java  LRConflictException.java  LRParsingException.java  NullPredictivParsingCellException.java  SLRConflictException.java  package-info.java
src/main/java/com/chaldea/visualparsing/exception/grammar/: EmptyExpressionException.java  EmptyHeadProductionException.java  IllegalSymbolException.java  ProductionNotFoundException.java  RepeatedProductionException.java  RepeatedSymbolException.java  UnknownSymbolException.java
src/main/java/com/chaldea/visualparsing/grammar/: Expression.java  Grammar.java  GrammarReaderWriter.java  Grammars.java  Nonterminal.java  Production.java  ProductionSymbol.java  Terminal.java
src/main/java/com/chaldea/visualparsing/gui/: DialogShower.java  ExceptionDialogUtils.java  ExpressionHBox.java  LRParsingStepData.java  PredictiveParsingStepData.java
src/main/java/com/chaldea/visualparsing/parsing/: ActionItem.java  CanonicalLR0Collection.java  Item.java  ItemSet.java  LALRParsingTable.java  LL1Parser.java  LR0ParsingTable.java  LR1Collection.java  LR1Item.java  LR1ItemSet.java  LR1ParsingTable.java  LRCollection.java  LRParsingTable.java  PredictiveParsingTable.java  SLRParsingTable.java
src/main/resources/: logback.xml
src/main/resources/com/chaldea/visualparsing/: grammar-view.fxml  ll1-view.fxml  lr-view.fxml  main-frame.fxml  manual.txt  user-manual.fxml
src/main/resources/com/chaldea/visualparsing/controller/: graph.css  graph.html  graph.js
src/main/resources/com/chaldea/visualparsing/css/: default1.css
src/test/java/com/chaldea/visualparsing/: CanonicalLR0CollectionTest.java  GrammarTest.java  GrammarsTest.java  LALRParsingTableTest.java  LL1ParserTest.java  LR0ParsingTableTest.java  LR1CollectionTest.java  LR1ParsingTableTest.java  SLRParsingTableTest.java
