<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="topVBox" alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0" minWidth="800.0" prefHeight="485.0" prefWidth="613.0" spacing="5.0" stylesheets="@./css/default1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chaldea.visualparsing.controller.MainFrameController">
   <children>
      <MenuBar styleClass="custom-menu-bar">
         <menus>
            <Menu mnemonicParsing="false" text="文法">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createGrammar" text="新建" />
                  <MenuItem mnemonicParsing="false" onAction="#openGrammar" text="打开" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGrammar" text="保存" />
               </items>
            </Menu>
            <Menu fx:id="syntacticAnalysisMenu" disable="true" mnemonicParsing="false" text="语法分析">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openLL1Tab" text="LL(1)分析" />
                  <MenuItem mnemonicParsing="false" onAction="#setLR0Tab" text="LR(0)分析" />
                  <MenuItem mnemonicParsing="false" onAction="#setSLRTab" text="SLR(1)分析" />
                  <MenuItem mnemonicParsing="false" onAction="#setLR1Tab" text="LR(1)分析" />
                  <MenuItem mnemonicParsing="false" onAction="#setLALRTab" text="LALR分析" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#openUserManual" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" text="使用说明" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab text="文法">
                 <fx:include source="grammar-view.fxml" />
             </Tab>
            <Tab fx:id="ll1Tab" disable="true" text="LL(1)语法分析">
                  <fx:include source="ll1-view.fxml" />
            </Tab>
            <Tab fx:id="lrTab" disable="true" text="LR语法分析">
                  <fx:include source="lr-view.fxml" />
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
