<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<!--该界面是重构代码时所写，想要将文法展示界面与窗口逻辑代码分离，未完工-->
<VBox fx:id="topVBox" alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity"
      minHeight="300.0" minWidth="400.0" prefHeight="485.0" prefWidth="613.0" spacing="5.0"
      stylesheets="@./css/default1.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.chaldea.visualparsing.MainFrameController">
   <children>
      <MenuBar styleClass="custom-menu-bar">
         <menus>
            <Menu mnemonicParsing="false" text="文法">
               <items>
<!--                  <MenuItem mnemonicParsing="false" onAction="#createGrammar" text="新建" />-->
<!--                  <MenuItem mnemonicParsing="false" onAction="#openGrammar" text="打开" />-->
<!--                  <MenuItem mnemonicParsing="false" onAction="#saveGrammar" text="保存" />-->
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="要">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#openUserManual" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" text="使用说明" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab text="文法">
                 <fx:include source="grammar-view.fxml"/>
             </Tab>
            <Tab text="Untitled Tab 2" />
         </tabs>
      </TabPane>
   </children>
</VBox>
